{
  "config" : {
        "processing": true,
        "serverSide": true,
        "ajax": {
            "url": "data.json",
            "type": "POST"
        },
        "columns": [
            { "data": "first_name" },
            { "data": "last_name" },
            { "data": "position" },
            { "data": "office" },
            { "data": "start_date" },
            { "data": "salary" }
        ]
  }
}
